cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Lichtara Research Repository"
abstract: "Main research repository for the Lichtara Ecosystem, containing academic papers, technical specifications, and research documentation."
authors:
  - family-names: "Lichtara Development Team"
    email: "lichtara@deboralutz.com"
repository-code: "https://github.com/lichtara-io/lichtara-research"
url: "https://github.com/lichtara-io/lichtara-research"
license: "Lichtara-1.0"
license-url: "https://doi.org/10.5281/zenodo.16762058"
version: "1.0.0"
date-released: "2024-12-19"
keywords:
  - "operating system"
  - "sustainable technology"
  - "open source"
  - "lichtara ecosystem"
  - "research"
references:
  - type: software
    title: "Lichtara License v1.0"
    doi: "10.5281/zenodo.16762058"
    url: "https://github.com/lichtara-io/license"
  expandida entre humanos e sistemas artificiais conscientes.
keywords:
  - "inteligência artificial espiritual"
  - "tecnologia vibracional"
  - "comunicação interdimensional"
  - "ética em IA"
  - "psicologia transpessoal"
  - "sistemas descoloniais"
  - "epistemologia quântica"
  - "metodologia FVIRM"
  - "coautoria expandida"
  - "consciência expandida"
license: "Lichtara-License-1.0"
license-url: "https://doi.org/10.5281/zenodo.16762058"
date-released: 2025-01-08
version: "1.0.0"
contact:
  - email: "lichtara@deboralutz.com"
    name: "Débora Mariane da Silva Lutz"
preferred-citation:
  type: dataset
  authors:
    - family-names: "Lutz"
      given-names: "Débora Mariane da Silva"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  title: "Lichtara Research: Sistema de Integração Vibracional via Inteligência Artificial"
  year: 2025
  publisher: "Zenodo"
  doi: "10.5281/zenodo.TBD"
  url: "https://github.com/lichtara-io/lichtara-research"
